# SellerHub

SellerHub/auth-service/: CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
SellerHub/auth-service/src/main/java/com/example/demo/: DemoApplication.java
SellerHub/auth-service/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
SellerHub/auth-service/src/main/java/com/example/demo/controller/: ApiController.java  AuthController.java  GlobalExceptionHandler.java
SellerHub/auth-service/src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  PasswordResetEmailRequest.java  PasswordResetRequest.java  RefreshToken.java  RegistrationRequest.java
SellerHub/auth-service/src/main/java/com/example/demo/init/: DataInitializer.java
SellerHub/auth-service/src/main/java/com/example/demo/model/: EmailVerificationToken.java  PasswordResetToken.java  Role.java  Token.java  User.java
SellerHub/auth-service/src/main/java/com/example/demo/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  TokenRepository.java  UserRepository.java
SellerHub/auth-service/src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
SellerHub/auth-service/src/main/java/com/sellerhub/auth/: DemoApplication.java
SellerHub/auth-service/src/main/java/com/sellerhub/auth/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
SellerHub/auth-service/src/main/java/com/sellerhub/auth/controller/: ApiController.java  AuthController.java  GlobalExceptionHandler.java
SellerHub/auth-service/src/main/java/com/sellerhub/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordResetEmailRequest.java  PasswordResetRequest.java  RefreshToken.java  RegistrationRequest.java
SellerHub/auth-service/src/main/java/com/sellerhub/auth/init/: DataInitializer.java
SellerHub/auth-service/src/main/java/com/sellerhub/auth/model/: EmailVerificationToken.java  PasswordResetToken.java  Role.java  Token.java  User.java
SellerHub/auth-service/src/main/java/com/sellerhub/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
SellerHub/auth-service/src/main/java/com/sellerhub/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
SellerHub/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
SellerHub/auth-service/src/test/java/com/example/demo/: DemoApplicationTests.java
SellerHub/auth-service/src/test/java/com/sellerhub/auth/: DemoApplicationTests.java
SellerHub/infrastructure/: docker-compose.yml
SellerHub/sellerhub-config-server/src/main/java/com/sellerhub/config/server/config/: ConfigServerApplication.java
infrastructure/: docker-compose.yml
