spring.application.name=auth-service
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret.access=bXigt6aYO1tPLm87Nf3d2i+kClpDFcPds51Cgjoer0s=
jwt.secret.refresh=fqsTzWWf8pWSRDSyGMsK5vzdFArlc4BR3PVWyA1hC33Fl9EQ5sgvLfX3H4WWDQr5tI17zODmrNXnZPcm0M7O0Q==

# TTL: access 15 ?????, refresh 7 ????
jwt.expiration.access=PT15M
jwt.expiration.refresh=P7D
# Mail (???????? ? ???????? ???? SMTP)
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mmustafiyev@mail.ru
spring.mail.password=eTp4Pubd5Sfu0jIEoXlD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.from=mmustafiyev@mail.ru
# ??????
server.port=8081

app.base-url=http://localhost:8080
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true