spring.application.name=auth-service
spring.profiles.active=dev
# JPA/Hibernate (?????)
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
# Swagger (???? ??????????? springdoc)
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# JWT (???????? ? ??????)
jwt.secret.access=huvG2/r6fH4cWGPSxV/IPmDPMwSt5Y308nR9LlOA6BVz7iDWjRZnWmp9pS6ZwUO+E9uMkgmf0FPYvqU321nj5w==
jwt.expiration.access=900000       
jwt.expiration.refresh=2592000000   
# Mail (???????? ? ???????? ???? SMTP)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=no-reply@example.com
spring.mail.password=CHANGE_ME
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@example.com
# ??????
server.port=8081
